sample/netAudio.xample.xamarin/netAudio.sample.xamarin/netAudio.sample.xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="netAudio.sample.xamarin.MainPage">
    <ContentPage.BindingContext>
        <local:MainVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>

            <Entry Text="{Binding SampleRate}" />

            <BoxView HeightRequest="10" />

            <Label Text="Record" />
            <Entry Text="{Binding RemoteIp}" />
            <Entry Text="{Binding RemotePort}" />
            <Button Text="Start recording"
                    Command="{Binding StartRecordCommand}" 
                    IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}" />
            <Button Text="Stop recording"
                    Command="{Binding StopRecordCommand}"
                    IsEnabled="{Binding IsRecording}" />

            <BoxView HeightRequest="10" />

            <Label Text="Playback" />
            <Entry Text="{Binding LocalPort}" />
            <Button Text="Start playback"
                    Command="{Binding StartPlaybackCommand}" 
                    IsEnabled="{Binding IsPlaying, Converter={StaticResource InvertBooleanConverter}}" />
            <Button Text="Stop playback"
                    Command="{Binding StopPlaybackCommand}"
                    IsEnabled="{Binding IsPlaying}" />

        </StackLayout>
    </ScrollView>

</ContentPage>
